[color]
    branch = auto
    diff = auto
    interactive = auto
    pager = true
    status = auto
    ui = true
[core]
    editor = vim
    safecrlf = false
[grep]
    fallbackToNoIndex = true
    patternType = perl
[init]
    defaultBranch = main
[pretty]
    date = %D
    concise = "%C(#bd93f9)%h %C(#50fa7b) %ci %C(#ff79c6) %an %C(auto) %n╘%d %s%n"
[push]
    recurseSubmodules = check
[merge]
	tool = meld
# Set the path to meld as
# [mergetool "meld"]
# 	path = <path>
