; git config --global include.path <path-to-this-file>
[alias]
    last = log -1 HEAD
    unstage = reset HEAD --
    # Next one is more of a reminder of how to shell out in an alias...
    author-count = "!git log --pretty=format:%an | sort | uniq -c | sort -n"
    origin-url = "!git remote show origin | grep -oP '(?<=Fetch URL: ).*'"
    ack = -c color.grep.linenumber=\"bold yellow\" \
          -c color.grep.filename=\"bold green\" \
          -c color.grep.match=\"reverse yellow\" \
          grep --break --heading --line-number -I
