[core]
    editor = vim
[grep]
    patternType = perl
    fallbackToNoIndex = true
[pretty]
    date = %D
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true
[push]
    recurseSubmodules = check
