; git config --global include.path <path-to-this-file>
[alias]
    ; Null tree
    diff-null =       !git diff $(git hash-null)
    hash-null =       hash-object -t tree /dev/null

    ; Log
    last =            log -1 HEAD
    l =               "log --oneline"
    head-refs =       !git log -1 --pretty='%D' | \
                      cut -c9- | \
                      sed 's/, /\\n/g' | \
                      sort

    ; Show
    sn =              "show --name-only"

    ; Branches
    current-branch =  symbolic-ref --short HEAD
    recent-branches = branch --format='%(HEAD)%(if)%(HEAD)%(then)%(color:green)%(end)%(committerdate:short): %(refname:short)' --sort committerdate

    ; Aliases
    get-alias =       "!f() { " \
                            "for alias; do " \
                                "printf '%s: %s %s' $alias $(git config --get alias.$alias); " \
                                "echo ''; " \
                            "done; " \
                        "}; f"
    name-aliases =    !git config --name-only --get-regexp ^alias | \
                      grep -oP '(?<=alias\\.).*$' | \
                      sort

    ; JavaScript dev
    jsdiff =          "!f() { git diff $@ ':(exclude)package-lock.json'; }; f"

    ; Ack
    ack =             -c color.grep.linenumber=\"bold yellow\" \
                      -c color.grep.filename=\"bold green\" \
                      -c color.grep.match=\"reverse yellow\" \
                      grep --break --heading --line-number -I
    nack =            !git ack --no-index

    ; Misc
    origin-url =      "!git remote show origin | grep -oP '(?<=Fetch URL: ).*'"
    prebase =         "!if git show-ref --quiet --verify refs/heads/rebase-bkup; then \
                               git branch -D rebase-bkup; \
                        fi; \
                        git branch rebase-bkup;"
