[color]
    branch = auto
    diff = auto
    interactive = auto
    pager = true
    status = auto
    ui = true
[core]
    editor = vim
    safecrlf = false
[grep]
    fallbackToNoIndex = true
    patternType = perl
[init]
    defaultBranch = main
[pretty]
    date = %D
[push]
    recurseSubmodules = check
